[agent]
  interval       = "5s"
  flush_interval = "1s"
  omit_hostname  = true

# Jolokia2 input is based on this PR: https://github.com/influxdata/telegraf/pull/2278
# Requires quay.io/nordstrom/telegraf:1.2
[[inputs.jolokia2]]
  name_prefix = "kafka_"
  tagexclude  = ["jolokia*"]

  # Add agents to query
  urls = ["http://$JOLOKIA_ADDR/jolokia"]

  [[inputs.jolokia2.metric]]
    name       = "java_runtime"
    mbean      = "java.lang:type=Runtime"
    paths      = ["Uptime"]

  [[inputs.jolokia2.metric]]
    name       = "java_memory"
    mbean      = "java.lang:type=Memory"
    paths      = ["HeapMemoryUsage", "NonHeapMemoryUsage", "ObjectPendingFinalizationCount"]

  [[inputs.jolokia2.metric]]
    name     = "java_garbage_collector"
    mbean    = "java.lang:name=G1*,type=GarbageCollector"
    paths    = ["CollectionTime", "CollectionCount"]

  [[inputs.jolokia2.metrics]]
    name       = "java_threading"
    mbean      = "java.lang:type=Threading"
    paths      = ["TotalStartedThreadCount", "ThreadCount", "DaemonThreadCount", "PeakThreadCount"]

  [[inputs.jolokia2.metrics]]
    name       = "java_class_loading"
    mbean      = "java.lang:type=ClassLoading"
    paths      = ["LoadedClassCount", "UnloadedClassCount", "TotalLoadedClassCount"]

  [[inputs.jolokia2.metrics]]
    name     = "java_memory_pool"
    mbean    = "java.lang:name=*,type=MemoryPool"
    paths    = ["Usage", "PeakUsage", "CollectionUsage"]
    tag_keys = ["name"]

  [[inputs.jolokia2.metric]]
    name         = "replica_manager"
    mbean        = "kafka.server:name=*,type=ReplicaManager"
    field_prefix = "$1"

  [[inputs.jolokia2.metric]]
    name         = "purgatory"
    mbean        = "kafka.server:delayedOperation=*,name=*,type=DelayedOperationPurgatory"
    field_prefix = "$1"
    field_name   = "$2"

  [[inputs.jolokia2.metric]]
    name     = "client"
    mbean    = "kafka.server:client-id=*,type=*"
    tag_keys = ["client-id", "type"]

  [[inputs.jolokia2.metric]]
    name         = "request"
    mbean        = "kafka.network:name=*,request=*,type=RequestMetrics"
    field_prefix = "$1"
    tag_keys     = ["request"]

  [[inputs.jolokia2.metric]]
    name         = "topics"
    mbean        = "kafka.server:name=*,type=BrokerTopicMetrics"
    field_prefix = "$1"

  [[inputs.jolokia2.metric]]
    name         = "topic"
    mbean        = "kafka.server:name=*,topic=*,type=BrokerTopicMetrics"
    field_prefix = "$1"
    tag_keys     = ["topic"]

  [[inputs.jolokia2.metric]]
    name       = "partition"
    mbean      = "kafka.log:name=*,partition=*,topic=*,type=Log"
    field_name = "$1"
    tag_keys   = ["topic", "partition"]

  [[inputs.jolokia2.metric]]
    name       = "partition"
    mbean      = "kafka.cluster:name=UnderReplicated,partition=*,topic=*,type=Partition"
    field_name = "UnderReplicatedPartitions"
    tag_keys   = ["topic", "partition"]

  [[inputs.jolokia2.metric]]
    name         = "controller"
    mbean        = "kafka.controller:name=*,type=*"
    field_prefix = "$1"

[[outputs.file]]
  files       = ["stdout"]
  data_format = "influx"
