[agent]
  interval          = "10s"
  flush_interval    = "10s"
  collection_jitter = "1s"
  omit_hostname     = true

[[inputs.jolokia]]
  context       = "/jolokia/"
  name_override = "kafka_jvm"

  [[inputs.jolokia.servers]]
    name = "kafka-broker"
    host = "kafka-broker"
    port = "8778"

  [inputs.jolokia.tags]
    hello = "world!"

  [[inputs.jolokia.metrics]]
    name      = "uptime"
    mbean     = "java.lang:type=Runtime"
    attribute = "Uptime"

  [[inputs.jolokia.metrics]]
    name      = "memory"
    mbean     = "java.lang:type=Memory"
    attribute = "HeapMemoryUsage,NonHeapMemoryUsage,ObjectPendingFinalizationCount"

  [[inputs.jolokia.metrics]]
    name      = "threading"
    mbean     = "java.lang:type=Threading"
    attribute = "TotalStartedThreadCount,ThreadCount,DaemonThreadCount,PeakThreadCount"

  [[inputs.jolokia.metrics]]
    name      = "class_loading"
    mbean     = "java.lang:type=ClassLoading"
    attribute = "LoadedClassCount,UnloadedClassCount,TotalLoadedClassCount"

  [[inputs.jolokia.metrics]]
    name      = "garbage_collector_g1_young_generation"
    mbean     = "java.lang:name=G1 Young Generation,type=GarbageCollector"
    attribute = "CollectionCount,CollectionTime"

  [[inputs.jolokia.metrics]]
    name      = "garbage_collector_g1_young_generation_LastGcInfo_duration"
    mbean     = "java.lang:name=G1 Young Generation,type=GarbageCollector"
    attribute = "LastGcInfo"
    path      = "duration"

  [[inputs.jolokia.metrics]]
    name      = "garbage_collector_g1_young_generation_LastGcInfo_GcThreadCount"
    mbean     = "java.lang:name=G1 Young Generation,type=GarbageCollector"
    attribute = "LastGcInfo"
    path      = "GcThreadCount"

  [[inputs.jolokia.metrics]]
    name      = "garbage_collector_g1_old_generation"
    mbean     = "java.lang:name=G1 Old Generation,type=GarbageCollector"
    attribute = "CollectionCount,CollectionTime"

  [[inputs.jolokia.metrics]]
    name      = "garbage_collector_g1_old_generation_LastGcInfo_duration"
    mbean     = "java.lang:name=G1 Old Generation,type=GarbageCollector"
    attribute = "LastGcInfo"
    path      = "duration"

  [[inputs.jolokia.metrics]]
    name      = "garbage_collector_g1_old_generation_LastGcInfo_GcThreadCount"
    mbean     = "java.lang:name=G1 Old Generation,type=GarbageCollector"
    attribute = "LastGcInfo"
    path      = "GcThreadCount"

  [[inputs.jolokia.metrics]]
    name      = "memory_pool_code_cache"
    mbean     = "java.lang:name=Code Cache,type=MemoryPool"
    attribute = "Usage,PeakUsage,CollectionUsage"

  [[inputs.jolokia.metrics]]
    name      = "memory_pool_compressed_class_space"
    mbean     = "java.lang:name=Compressed Class Space,type=MemoryPool"
    attribute = "Usage,PeakUsage,CollectionUsage"

  [[inputs.jolokia.metrics]]
    name      = "memory_pool_g1_eden_space"
    mbean     = "java.lang:name=G1 Eden Space,type=MemoryPool"
    attribute = "Usage,PeakUsage,CollectionUsage"

  [[inputs.jolokia.metrics]]
    name      = "memory_pool_g1_old_gen"
    mbean     = "java.lang:name=G1 Old Gen,type=MemoryPool"
    attribute = "Usage,PeakUsage,CollectionUsage"

  [[inputs.jolokia.metrics]]
    name      = "memory_pool_g1_survivor_space"
    mbean     = "java.lang:name=G1 Survivor Space,type=MemoryPool"
    attribute = "Usage,PeakUsage,CollectionUsage"

  [[inputs.jolokia.metrics]]
    name      = "memory_pool_metaspace"
    mbean     = "java.lang:name=Metaspace,type=MemoryPool"
    attribute = "Usage,PeakUsage,CollectionUsage"

[[outputs.file]]
  files       = ["stdout"]
  data_format = "influx"
